#cloud-config

runcmd:
 - sleep 30
 - sudo yum update -y
 - cd /tmp
 - curl -ksLO https://d3pxv6yz143wms.cloudfront.net/java-1.8.0-amazon-corretto-1.8.0_192.b12-1.amzn2.x86_64.rpm
 - sudo yum install -y ./java-1.8.0-amazon-corretto-1.8.0_192.b12-1.amzn2.x86_64.rpm
 - sudo alternatives --set java /usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre/bin/java
 - curl -ksLO ${zookeeper_url}
 - tar xzf zookeeper-${zookeeper_version}.tar.gz
 - sudo mkdir -p /opt/zookeeper
 - mv zookeeper-${zookeeper_version}.tar.gz /opt/zookeeper/
 - sudo chown -R centos /opt/zookeeper
 - rm zookeeper-${zookeeper_version}.tar.gz
 - cd /opt/zookeeper/zookeeper-${zookeeper_version}
 - cd bin 
 - sudo ./zookeeper.sh install
 - ./zookeeper.sh start

